# PortfolioWebsite

./: .gitignore  PortfolioWebsite.sln  README.md
PortfolioWebsite.Shared/: PortfolioWebsite.Shared.projitems  PortfolioWebsite.Shared.shproj
PortfolioWebsite.Shared/Connection/: DatabaseConnectionTemplate.cs
PortfolioWebsite.Shared/Models/: Project.cs  ProjectDBContext.cs
PortfolioWebsite.Shared/Repository/Abstract/: IRepository.cs
PortfolioWebsite.Shared/Repository/Interfaces/: IProjectRepository.cs
PortfolioWebsite.Tests/: EmailControllerTests.cs  PortfolioWebsite.Tests.csproj
PortfolioWebsite/PortfolioWebsite/: PortfolioWebsite.csproj  Program.cs
PortfolioWebsite/PortfolioWebsite.Client/: PortfolioWebsite.Client.csproj  Program.cs  _Imports.razor
PortfolioWebsite/PortfolioWebsite.Client/Components/: ConstructionBanner.razor  ContactForm.razor  ContactLinks.razor  DynamicProfile.razor  ProjectCard.Skeleton.razor  ProjectCard.razor  ProjectCarousel.razor  ProjectCreateForm.razor  Stinger.razor
PortfolioWebsite/PortfolioWebsite.Client/Layout/: Appbar.razor  MainLayout.razor  NavMenu.razor
PortfolioWebsite/PortfolioWebsite.Client/Pages/: Admin.razor  Contact.razor  Home.razor  Projects.razor
PortfolioWebsite/PortfolioWebsite.Client/Services/: AppState.cs  EmailService.cs  ImageUploadService.cs  ProjectService.cs
PortfolioWebsite/PortfolioWebsite.Client/Testing/Components/: UploadTest.razor
PortfolioWebsite/PortfolioWebsite/Components/: App.razor  _Imports.razor
PortfolioWebsite/PortfolioWebsite/Controllers/: EmailController.cs  ImageUploadController.cs  ProjectController.cs
PortfolioWebsite/PortfolioWebsite/DataAccess/: ProjectDataAccessLayer.cs  ProjectRepository.cs
PortfolioWebsite/PortfolioWebsite/Properties/: launchSettings.json
PortfolioWebsite/PortfolioWebsite/Properties/ServiceDependencies/ZacharyMorelloPortfolioProject - Web Deploy/: profile.arm.json
PortfolioWebsite/PortfolioWebsite/wwwroot/: app.css
PortfolioWebsite/PortfolioWebsite/wwwroot/scripts/: scripts.js
PortfolioWebsite/PortfolioWebsite/wwwroot/styles/: border.css  popout.css  stinger.css
