<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7fb1357-d7b9-43ba-9cbc-c22912f0fbd6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\bravethumbnail2.png" />
    <Content Remove="wwwroot\images\cavethumbnail2.png" />
    <Content Remove="wwwroot\images\diothumbnail2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\bravethumbnail2.png" />
    <None Include="wwwroot\images\cavethumbnail2.png" />
    <None Include="wwwroot\images\diothumbnail2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioWebsite.Client\PortfolioWebsite.Client.csproj" />
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Core" Version="1.38.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

</Project>
