<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\bravethumbnail2.png" />
    <Content Remove="wwwroot\img\cavethumbnail2.png" />
    <Content Remove="wwwroot\img\diothumbnail2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\bravethumbnail2.png" />
    <None Include="wwwroot\img\cavethumbnail2.png" />
    <None Include="wwwroot\img\diothumbnail2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioWebsite.Client\PortfolioWebsite.Client.csproj" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
  </ItemGroup>

</Project>
